buildscript {
    ext.kotlinVersion = '1.0.3'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'kotlin'

group = "com.jetbrains.pmd-kotlin"
version = "0.1"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    compile 'net.sourceforge.pmd:pmd-core:5.4.1'
    compile 'net.sourceforge.pmd:pmd-test:5.4.1'
    compile 'com.intellij:openapi:7.0.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.4.1'
}
