buildscript {
    ext.kotlinVersion = '0.12.613'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'

group = "com.jetbrains.pmd-kotlin"
version = "0.1"

repositories { mavenCentral() }

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    compile 'net.sourceforge.pmd:pmd-core:5.3.2'

    testCompile 'org.testng:testng:6.1.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

task(gui, dependsOn: 'classes', type: JavaExec) {
    main = 'net.sourceforge.pmd.cpd.GUI'
    classpath = sourceSets.main.runtimeClasspath
}

test.useTestNG()